# LikeLion-13th-TEAM04-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/likelion/cheongsanghoe/: CheongsanghoeApplication.java
src/main/java/com/likelion/cheongsanghoe/auth/api/: AuthController.java
src/main/java/com/likelion/cheongsanghoe/auth/application/: AuthService.java  TempAuthCodeStore.java
src/main/java/com/likelion/cheongsanghoe/auth/domain/: Role.java  User.java
src/main/java/com/likelion/cheongsanghoe/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/likelion/cheongsanghoe/chat/api/: ChatController.java  ChatRestController.java  ChatWebSockerController.java
src/main/java/com/likelion/cheongsanghoe/chat/application/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/likelion/cheongsanghoe/chat/domain/: ChatMessage.java  ChatRoom.java  MessageType.java  RoomType.java
src/main/java/com/likelion/cheongsanghoe/chatbot/api/: AiChatController.java
src/main/java/com/likelion/cheongsanghoe/chatbot/application/: AiChatService.java  AiClient.java  BotUserService.java
src/main/java/com/likelion/cheongsanghoe/config/: AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/likelion/cheongsanghoe/exception/: CustomException.java  DuplicateNicknameException.java  DuplicatePhoneNumberException.java  GlobalExceptionalHandler.java  InactiveMemberException.java  InvalidTokenException.java  MemberAlreadyExistException.java  MemberNotFoundException.java  Response.java
src/main/java/com/likelion/cheongsanghoe/exception/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/likelion/cheongsanghoe/global/properties/: SwaggerProperties.java
src/main/resources/: application.properties  application.yml
src/test/java/com/likelion/cheongsanghoe/: CheongsanghoeApplicationTests.java
(+67 files in other folders)
